<!DOCTYPE html>
<html>
<head>
    <title>Flexbox</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .card {
            width: 300px;
            height: 300px;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f5f5f5;
            text-align: center;
            box-sizing: border-box;
        }

        .card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>HTML</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" alt="Image 1">
            <p>he HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript</p>
        </div>

        <div class="card">
            <h2>CSS</h2>
            <img src="https://img.freepik.com/free-icon/css_318-698167.jpg" alt="Image 2">
            <p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript</p>
        </div>

        <div class="card">
            <h2>Javascript</h2>
            <img src="https://static.javatpoint.com/images/javascript/javascript_logo.png" alt="Image 3">
            <p>JavaScript, often abbreviated as JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. As of 2023, 98.7% of websites use JavaScript on the client side for webpage behavior, often incorporating third-party libraries.</p>
        </div>

        
    </div>
</body>
</html>
